nodejs-persistent/database/nodejs-db.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nodejs-mongo-persistent
    tier: database
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: mongodb
      name: mongodb
    spec:
      containers:
      - env:
        - name: MONGODB_USER
          valueFrom:
            secretKeyRef:
              key: database-user
              name: nodejs-mongo-persistent
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: nodejs-mongo-persistent
        - name: MONGODB_DATABASE
          value: sampledb
        - name: MONGODB_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-admin-password
              name: nodejs-mongo-persistent
        image: registry.redhat.io/rhscl/mongodb-36-rhel7:1
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 27017
          timeoutSeconds: 1
        name: mongodb
        ports:
        - containerPort: 27017
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - mongo 127.0.0.1:27017/$MONGODB_DATABASE -u $MONGODB_USER -p $MONGODB_PASSWORD
              --eval="quit()"
          initialDelaySeconds: 3
          timeoutSeconds: 1
        resources:
          limits:
            memory: 512Mi
            cpu: 400m
        volumeMounts:
        - mountPath: /var/lib/mongodb/data
          name: mongodb-data
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: mongodb

nodejs-persistent/database/nodejs-db.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nodejs-mongo-persistent
    tier: database
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-mongo-persistent
      tier: database
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nodejs-mongo-persistent
        tier: database
      name: mongodb
    spec:
      containers:
      - env:
        - name: MONGODB_USER
          valueFrom:
            secretKeyRef:
              key: database-user
              name: nodejs-mongo-persistent
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: nodejs-mongo-persistent
        - name: MONGODB_DATABASE
          value: sampledb
        - name: MONGODB_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-admin-password
              name: nodejs-mongo-persistent
        image: registry.redhat.io/rhscl/mongodb-36-rhel7:1
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 27017
          timeoutSeconds: 1
        name: mongodb
        ports:
        - containerPort: 27017
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - mongo 127.0.0.1:27017/$MONGODB_DATABASE -u $MONGODB_USER -p $MONGODB_PASSWORD
              --eval="quit()"
          initialDelaySeconds: 3
          timeoutSeconds: 1
        resources:
          limits:
            memory: 512Mi
            cpu: 400m
        volumeMounts:
        - mountPath: /var/lib/mongodb/data
          name: mongodb-data
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: mongodb

nodejs-persistent/database/nodejs-db.yaml (diff)
@@ -9,13 +9,15 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      name: mongodb
+      app: nodejs-mongo-persistent
+      tier: database
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
-        name: mongodb
+        app: nodejs-mongo-persistent
+        tier: database
       name: mongodb
     spec:
       containers:
